{ 0, "Pouch" },
{ 1, "Mushroom" },
{ 2, "Egg" },
{ 3, "Webbing" },
{ 4, "Herb" },
{ 5, "Medicine" },
{ 6, "Whetstone" },
{ 7, "Meat" },
{ 8, "Bug" },
{ 9, "Ball" },
{ 10, "Bomb" },
{ 11, "Box" },
{ 12, "Trap" },
{ 13, "Barrel" },
{ 14, "Ammo" },
{ 15, "Ammo Spread" },
{ 16, "Ammo Pierce" },
{ 17, "Ammo Sticky" },
{ 18, "Ammo Cluster" },
{ 19, "Bottle" },
{ 20, "Coating" },
{ 21, "Smoke Bomb" },
{ 22, "Pickaxe" },
{ 23, "Bugnet" },
{ 24, "Bait" },
{ 25, "Boomerang" },
{ 26, "Knife" },
{ 27, "Spit" },
{ 28, "Seed" },
{ 29, "Monster Part" },
{ 30, "Bone" },
{ 31, "Scale" },
{ 32, "Hide" },
{ 33, "Claw" },
{ 34, "NOT AVAILABLE" },
{ 35, "Question Mark" },
{ 36, "Ballista Ammo" },
{ 37, "Cannon Ammo" },
{ 38, "NOT AVAILABLE" },
{ 39, "Pill" },
{ 40, "Tail" },
{ 41, "Vial" },
{ 42, "Drug" },
{ 43, "Sac" },
{ 44, "Chemical" },
{ 45, "Ore" },
{ 46, "Fish" },
{ 47, "Husk" },
{ 48, "Spiderweb" },
{ 49, "Coin" },
{ 50, "Ticket" },
{ 51, "Book" },
{ 52, "Armor Sphere" },
{ 53, "Decoration" },
{ 54, "Scrap" },
{ 55, "Shell" },
{ 56, "Dung" },
{ 57, "Rare Question Mark" },
{ 58, "Mushroom Question Mark" },
{ 59, "Ore Question Mark" },
{ 60, "Bone Question Mark" },
{ 61, "Wing" },
{ 62, "Head" },
{ 63, "Plate" },
{ 64, "NOT AVAILABLE" },
{ 65, "NOT AVAILABLE" },
{ 66, "NOT AVAILABLE" },
{ 67, "Meat Question Mark" },
{ 68, "NOT AVAILABLE" },
{ 69, "NOT AVAILABLE" },
{ 70, "Map" },
{ 204, "Pallium" }